spring.application.name=gatosapi
spring.datasource.url=jdbc:postgresql://localhost:5432/gatosapi
spring.datasource.username=postgres
spring.datasource.password=2304
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
